# Data Generation Service

A RESTful web service for data generation

### Usage
<li>generate a given number of users</li>
<li>create a user for Adhoc use </li>

## Start the Service
<br>make sure [Docker](https://docs.docker.com/docker-for-windows/install/) is installed in your computer</br>

<br>`git clone <this project url>` </br>

<br>`cd <project folder>`</br>

<br>`docker-compose up`</br>

## Development Rules

<li>Create a branch based on the latest version</li>
<li>After the changes have been made, create a pull request</li>
<li>If the group member all agree with this change, it will be merged</li>

**Don't push to master directly** 
